apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyYWdvb2s2Lmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJjbUZuYjI5ck1rQm5iV0ZwYkM1amIyMDZVMmw0Y0dGamF6WXFOZz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson